contrib/gitian-descriptors/deps-win32.yml (before)
---
name: "bitcoin-deps"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "git-core"
- "zip"
- "faketime"
- "wine"
- "psmisc"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "openssl-1.0.1c.tar.gz"
- "db-4.8.30.NC.tar.gz"
- "miniupnpc-1.6.tar.gz"
- "zlib-1.2.6.tar.gz"
- "libpng-1.5.9.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  export INSTALLPREFIX=$OUTDIR/staging/deps
  export HOST=i586-mingw32msvc
  #
  mkdir -p $INSTALLPREFIX

  tar xzf openssl-1.0.1c.tar.gz
  cd openssl-1.0.1c
  ./Configure --cross-compile-prefix=$HOST- mingw --openssldir=$INSTALLPREFIX
  make
  make install_sw
  cd ..
  #
  tar xzf db-4.8.30.NC.tar.gz
  cd db-4.8.30.NC/build_unix
  ../dist/configure --prefix=$INSTALLPREFIX --enable-mingw --enable-cxx --host=$HOST
  make $MAKEOPTS library_build
  make install_lib install_include
  cd ../..
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  sed 's/dllwrap -k --driver-name gcc/$(DLLWRAP) -k --driver-name $(CC)/' -i Makefile.mingw
  sed 's|wingenminiupnpcstrings $< $@|./wingenminiupnpcstrings $< $@|' -i Makefile.mingw
  mkdir -p dll
  make -f Makefile.mingw DLLWRAP=$HOST-dllwrap CC=$HOST-gcc AR=$HOST-ar libminiupnpc.a
  install -d $INSTALLPREFIX/include/miniupnpc
  install *.h $INSTALLPREFIX/include/miniupnpc
  install libminiupnpc.a  $INSTALLPREFIX/lib
  cd ..
  #
  tar xzf zlib-1.2.6.tar.gz
  cd zlib-1.2.6
  CROSS_PREFIX=$HOST- ./configure --prefix=$INSTALLPREFIX --static
  make
  make install
  cd ..
  #
  tar xzf libpng-1.5.9.tar.gz
  cd libpng-1.5.9
  CFLAGS="-I$INSTALLPREFIX/include" LDFLAGS="-L$INSTALLPREFIX/lib" ./configure --disable-shared --prefix=$INSTALLPREFIX --host=$HOST
  make $MAKEOPTS
  make install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  png_CFLAGS="-I$INSTALLPREFIX/include" png_LIBS="-L$INSTALLPREFIX/lib -lpng" ./configure --prefix=$INSTALLPREFIX --host=i586-mingw32msvc
  make
  make install
  cd ..
  #
  cd $INSTALLPREFIX
  zip -r $OUTDIR/bitcoin-deps-0.0.6.zip include lib
  # Kill wine processes as gitian won't figure out we are done otherwise
  killall wineserver services.exe explorer.exe winedevice.exe

contrib/gitian-descriptors/deps-win32.yml (after)
---
name: "bitcoin-deps"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "git-core"
- "zip"
- "faketime"
- "wine"
- "psmisc"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "openssl-1.0.1c.tar.gz"
- "db-4.8.30.NC.tar.gz"
- "miniupnpc-1.6.tar.gz"
- "zlib-1.2.6.tar.gz"
- "libpng-1.5.9.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  export INSTALLPREFIX=$OUTDIR/staging/deps
  export HOST=i586-mingw32msvc
  #
  mkdir -p $INSTALLPREFIX

  tar xzf openssl-1.0.1c.tar.gz
  cd openssl-1.0.1c
  ./Configure --cross-compile-prefix=$HOST- mingw --openssldir=$INSTALLPREFIX
  make
  make install_sw
  cd ..
  #
  tar xzf db-4.8.30.NC.tar.gz
  cd db-4.8.30.NC/build_unix
  ../dist/configure --prefix=$INSTALLPREFIX --enable-mingw --enable-cxx --host=$HOST --disable-shared
  make $MAKEOPTS library_build
  make install_lib install_include
  cd ../..
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  sed 's/dllwrap -k --driver-name gcc/$(DLLWRAP) -k --driver-name $(CC)/' -i Makefile.mingw
  sed 's|wingenminiupnpcstrings $< $@|./wingenminiupnpcstrings $< $@|' -i Makefile.mingw
  mkdir -p dll
  make -f Makefile.mingw DLLWRAP=$HOST-dllwrap CC=$HOST-gcc AR=$HOST-ar libminiupnpc.a
  install -d $INSTALLPREFIX/include/miniupnpc
  install *.h $INSTALLPREFIX/include/miniupnpc
  install libminiupnpc.a  $INSTALLPREFIX/lib
  cd ..
  #
  tar xzf zlib-1.2.6.tar.gz
  cd zlib-1.2.6
  CROSS_PREFIX=$HOST- ./configure --prefix=$INSTALLPREFIX --static
  make
  make install
  cd ..
  #
  tar xzf libpng-1.5.9.tar.gz
  cd libpng-1.5.9
  CFLAGS="-I$INSTALLPREFIX/include" LDFLAGS="-L$INSTALLPREFIX/lib" ./configure --disable-shared --prefix=$INSTALLPREFIX --host=$HOST
  make $MAKEOPTS
  make install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  png_CFLAGS="-I$INSTALLPREFIX/include" png_LIBS="-L$INSTALLPREFIX/lib -lpng" ./configure --prefix=$INSTALLPREFIX --host=i586-mingw32msvc
  make
  make install
  cd ..
  #
  cd $INSTALLPREFIX
  zip -r $OUTDIR/bitcoin-deps-0.0.7.zip include lib
  # Kill wine processes as gitian won't figure out we are done otherwise
  killall wineserver services.exe explorer.exe winedevice.exe

contrib/gitian-descriptors/deps-win32.yml (diff)
@@ -39,7 +39,7 @@ script: |
   #
   tar xzf db-4.8.30.NC.tar.gz
   cd db-4.8.30.NC/build_unix
-  ../dist/configure --prefix=$INSTALLPREFIX --enable-mingw --enable-cxx --host=$HOST
+  ../dist/configure --prefix=$INSTALLPREFIX --enable-mingw --enable-cxx --host=$HOST --disable-shared
   make $MAKEOPTS library_build
   make install_lib install_include
   cd ../..
@@ -77,6 +77,6 @@ script: |
   cd ..
   #
   cd $INSTALLPREFIX
-  zip -r $OUTDIR/bitcoin-deps-0.0.6.zip include lib
+  zip -r $OUTDIR/bitcoin-deps-0.0.7.zip include lib
   # Kill wine processes as gitian won't figure out we are done otherwise
   killall wineserver services.exe explorer.exe winedevice.exe
