contrib/gitian-descriptors/gitian.yml (before)
---
name: "bitcoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "libboost-test-dev"
- "libssl-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
- "autoconf2.13"
- "libtool"
- "automake"
- "faketime"
reference_datetime: "2013-06-01 00:00:00"
remotes:
- "url": "https://github.com/bitcoin/bitcoin.git"
  "dir": "bitcoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
- "protobuf-2.5.0.tar.bz2"
script: |
  STAGING="$HOME/install"
  export LIBRARY_PATH="$STAGING/lib"
  #
  tar xzfm miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$STAGING make $MAKEOPTS install
  cd ..
  #
  tar xjfm qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  sed -i 's/@LIBPTHREAD@//' libqrencode.pc.in
  ./configure --prefix=$STAGING --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  tar xjfm protobuf-2.5.0.tar.bz2
  cd protobuf-2.5.0
  mkdir -p $STAGING/host/bin
  ./configure --prefix=$STAGING --bindir=$STAGING/host/bin --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  cd bitcoin
  export TAR_OPTIONS=--mtime=`echo $REFERENCE_DATETIME | awk '{ print $1 }'`
  ./autogen.sh
  ./configure --disable-debug --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
  make dist
  mkdir -p distsrc
  cd distsrc
  tar --strip-components=1 -xf ../bitcoin-*.tar.*
  ./configure --disable-debug --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
  make $MAKEOPTS
  make $MAKEOPTS install-strip
  mkdir -p $OUTDIR/src
  cp ../bitcoin-*.tar.* $OUTDIR/src

contrib/gitian-descriptors/gitian.yml (after)
---
name: "bitcoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "libboost-test-dev"
- "libssl-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
- "autoconf2.13"
- "libtool"
- "automake"
- "faketime"
- "bsdmainutils"
reference_datetime: "2013-06-01 00:00:00"
remotes:
- "url": "https://github.com/bitcoin/bitcoin.git"
  "dir": "bitcoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
- "protobuf-2.5.0.tar.bz2"
script: |
  STAGING="$HOME/install"
  export LIBRARY_PATH="$STAGING/lib"
  #
  tar xzfm miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$STAGING make $MAKEOPTS install
  cd ..
  #
  tar xjfm qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  sed -i 's/@LIBPTHREAD@//' libqrencode.pc.in
  ./configure --prefix=$STAGING --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  tar xjfm protobuf-2.5.0.tar.bz2
  cd protobuf-2.5.0
  mkdir -p $STAGING/host/bin
  ./configure --prefix=$STAGING --bindir=$STAGING/host/bin --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  cd bitcoin
  export TAR_OPTIONS=--mtime=`echo $REFERENCE_DATETIME | awk '{ print $1 }'`
  ./autogen.sh
  ./configure --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
  make dist
  mkdir -p distsrc
  cd distsrc
  tar --strip-components=1 -xf ../bitcoin-*.tar.*
  ./configure --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
  make $MAKEOPTS
  make $MAKEOPTS install-strip
  mkdir -p $OUTDIR/src
  cp ../bitcoin-*.tar.* $OUTDIR/src

contrib/gitian-descriptors/gitian.yml (diff)
@@ -23,6 +23,7 @@ packages:
 - "libtool"
 - "automake"
 - "faketime"
+- "bsdmainutils"
 reference_datetime: "2013-06-01 00:00:00"
 remotes:
 - "url": "https://github.com/bitcoin/bitcoin.git"
@@ -57,12 +58,12 @@ script: |
   cd bitcoin
   export TAR_OPTIONS=--mtime=`echo $REFERENCE_DATETIME | awk '{ print $1 }'`
   ./autogen.sh
-  ./configure --disable-debug --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
+  ./configure --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
   make dist
   mkdir -p distsrc
   cd distsrc
   tar --strip-components=1 -xf ../bitcoin-*.tar.*
-  ./configure --disable-debug --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
+  ./configure --prefix=$STAGING --bindir=$OUTDIR --with-protoc-bindir=$STAGING/host/bin --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
   make $MAKEOPTS
   make $MAKEOPTS install-strip
   mkdir -p $OUTDIR/src
