contrib/gitian-descriptors/protobuf-win32.yml (before)
---
name: "protobuf-win32"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "zip"
- "faketime"
reference_datetime: "2013-04-15 00:00:00"
remotes: []
files:
- "protobuf-2.5.0.tar.bz2"
script: |
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  export INSTALLPREFIX=$OUTDIR/staging/deps
  export HOST=i586-mingw32msvc
  #
  #
  mkdir -p $INSTALLPREFIX

  tar xjf protobuf-2.5.0.tar.bz2
  cd protobuf-2.5.0
  # First: build a native (linux) protoc
  ./configure --enable-shared=no --disable-dependency-tracking
  make
  mkdir -p $INSTALLPREFIX/host/bin
  cp src/protoc $INSTALLPREFIX/host/bin
  # Now recompile with the mingw cross-compiler:
  make distclean
  ./configure --prefix=$INSTALLPREFIX --enable-shared=no --disable-dependency-tracking --with-protoc=$INSTALLPREFIX/host/bin/protoc --host=$HOST CXXFLAGS=-frandom-seed=11
  make
  make install
  cd $INSTALLPREFIX
  zip -r $OUTDIR/protobuf-win32-2.5.0-gitian-r2.zip include lib host

contrib/gitian-descriptors/protobuf-win32.yml (after)
---
name: "protobuf-win32"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "zip"
- "faketime"
reference_datetime: "2013-04-15 00:00:00"
remotes: []
files:
- "protobuf-2.5.0.tar.bz2"
script: |
  #
  export TZ=UTC
  export INSTALLPREFIX=$OUTDIR/staging/deps
  export HOST=i586-mingw32msvc
  #
  #
  mkdir -p $INSTALLPREFIX

  tar xjf protobuf-2.5.0.tar.bz2
  cd protobuf-2.5.0
  # First: build a native (linux) protoc
  ./configure --enable-shared=no --disable-dependency-tracking
  make
  mkdir -p $INSTALLPREFIX/host/bin
  cp src/protoc $INSTALLPREFIX/host/bin
  # Now recompile with the mingw cross-compiler:
  make distclean
  ./configure --prefix=$INSTALLPREFIX --enable-shared=no --disable-dependency-tracking --with-protoc=$INSTALLPREFIX/host/bin/protoc --host=$HOST CXXFLAGS=-frandom-seed=11
  make
  make install
  cd $INSTALLPREFIX
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  zip -r $OUTDIR/protobuf-win32-2.5.0-gitian-r2.zip include lib host
  unset LD_PRELOAD
  unset FAKETIME

contrib/gitian-descriptors/protobuf-win32.yml (diff)
@@ -14,8 +14,6 @@ files:
 - "protobuf-2.5.0.tar.bz2"
 script: |
   #
-  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
-  export FAKETIME=$REFERENCE_DATETIME
   export TZ=UTC
   export INSTALLPREFIX=$OUTDIR/staging/deps
   export HOST=i586-mingw32msvc
@@ -36,4 +34,8 @@ script: |
   make
   make install
   cd $INSTALLPREFIX
+  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
+  export FAKETIME=$REFERENCE_DATETIME
   zip -r $OUTDIR/protobuf-win32-2.5.0-gitian-r2.zip include lib host
+  unset LD_PRELOAD
+  unset FAKETIME
